<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.mikhailskiy.intensiv.ui.movie_details.MovieDetailsFragment">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_details_poster_image_height"
        android:scaleType="centerCrop"
        android:src="@drawable/the_walking_dead" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_32">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/movie_title"
                    style="@style/MovieDetailsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    tools:text="Aquaman" />

                <ImageView
                    android:id="@+id/movie_in_high_quality"
                    android:layout_width="@dimen/hq_sign_size"
                    android:layout_height="@dimen/hq_sign_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_hq" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_margin_normal">

                <Button
                    android:id="@+id/movie_watch"
                    android:layout_width="@dimen/movie_watch_button_width"
                    android:layout_height="@dimen/movie_watch_button_height"
                    android:background="@drawable/button_background"
                    android:text="Смотреть"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/movie_rating"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/colorControlNormal"
                    android:stepSize="0.5"
                    tools:rating="5" />

            </RelativeLayout>

            <TextView
                android:id="@+id/movie_description"
                style="@style/MovieDetailsTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_margin_normal"
                android:alpha="0.6"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="In 1985 Maine, lighthouse keeper Thomas Curry rescues Atlanna, the queen of the underwater nation of Atlantis, during a storm. They eventually fall in love and have a son named Arthur, who is born with the power to communicate with marine lifeforms." />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_margin_normal"
                tools:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_margin_normal"
                android:orientation="horizontal">

                <TextView
                    style="@style/MovieDetailsTitleText"
                    android:layout_width="@dimen/movie_details_table_title_width"
                    android:layout_height="wrap_content"
                    android:text="@string/studio"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/movie_studio"
                    style="@style/MovieDetailsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:text="Test studio"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_margin_small"
                android:orientation="horizontal">

                <TextView
                    style="@style/MovieDetailsTitleText"
                    android:layout_width="@dimen/movie_details_table_title_width"
                    android:layout_height="wrap_content"
                    android:text="@string/genre"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/movie_genre"
                    style="@style/MovieDetailsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    tools:text="Test text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_margin_small"
                android:orientation="horizontal">

                <TextView
                    style="@style/MovieDetailsTitleText"
                    android:layout_width="@dimen/movie_details_table_title_width"
                    android:layout_height="wrap_content"
                    android:text="@string/year"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/movie_year"
                    style="@style/MovieDetailsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:text="2020"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>